t0 fail 0:01.93 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:30:27 PM CDT]
t0 fail 0:01.48 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:31:01 PM CDT]
t0 fail 0:01.56 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:31:07 PM CDT]
t0 pass 0:00.04 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:32:10 PM CDT]
t0 pass 0:00.03 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:32:30 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:12 PM CDT]
t0 fail 0:01.43 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:25 PM CDT]
t0 fail 0:01.53 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:37 PM CDT]
t0 fail 0:01.53 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:40 PM CDT]
t0 pass 0:00.03 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:34:00 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:35:44 PM CDT]
t0 fail 0:01.44 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:38:09 PM CDT]
t0 fail 0:01.60 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:58:41 PM CDT]
t0 fail 0:01.60 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 07:29:58 PM CDT]
t0 fail 0:02.24 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 11:10:48 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 07:11:08 PM CDT]
t0 fail 0:01.59 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 08:14:46 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 08:16:08 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 08:19:37 PM CDT]
