t0 fail 0:01.93 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:30:27 PM CDT]
t0 fail 0:01.48 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:31:01 PM CDT]
t0 fail 0:01.56 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:31:07 PM CDT]
t0 pass 0:00.04 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:32:10 PM CDT]
t0 pass 0:00.03 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:32:30 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:12 PM CDT]
t0 fail 0:01.43 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:25 PM CDT]
t0 fail 0:01.53 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:37 PM CDT]
t0 fail 0:01.53 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:33:40 PM CDT]
t0 pass 0:00.03 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:34:00 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:35:44 PM CDT]
t0 fail 0:01.44 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:38:09 PM CDT]
t0 fail 0:01.60 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 06:58:41 PM CDT]
t0 fail 0:01.60 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 07:29:58 PM CDT]
t0 fail 0:02.24 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 16 Apr 2024 11:10:48 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 07:11:08 PM CDT]
t0 fail 0:01.59 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 08:14:46 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 08:16:08 PM CDT]
t0 fail 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 08:19:37 PM CDT]
t0 fail 0:01.59 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 17 Apr 2024 09:09:26 PM CDT]
t0 fail 0:02.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Fri 19 Apr 2024 05:56:30 PM CDT]
t0 fail 0:01.56 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Fri 19 Apr 2024 07:31:12 PM CDT]
t0 fail 0:01.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 06:56:37 PM CDT]
t0 fail 0:01.26 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:00:10 PM CDT]
t0 fail 0:01.26 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:00:20 PM CDT]
t0 fail 0:01.25 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:00:45 PM CDT]
t0 fail 0:01.27 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:01:32 PM CDT]
t0 fail 0:01.27 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:05:13 PM CDT]
t0 fail 0:01.25 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:06:00 PM CDT]
t0 fail 0:01.26 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:06:55 PM CDT]
t0 fail 0:01.26 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:07:35 PM CDT]
t0 pass 0:01.40 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:11:35 PM CDT]
t0 fail 0:01.35 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:15:26 PM CDT]
t0 pass 0:01.54 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:16:30 PM CDT]
t0 pass 0:01.61 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:17:25 PM CDT]
t0 pass 0:01.62 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:17:42 PM CDT]
t0 pass 0:01.59 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:18:00 PM CDT]
t0 pass 0:01.40 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:18:21 PM CDT]
t0 pass 0:01.39 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:18:37 PM CDT]
t0 pass 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:18:56 PM CDT]
t0 pass 0:01.43 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:19:12 PM CDT]
t0 pass 0:01.39 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:20:10 PM CDT]
t0 pass 0:01.45 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:20:26 PM CDT]
t0 pass 0:01.41 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:20:32 PM CDT]
t0 pass 0:01.59 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:20:47 PM CDT]
t0 pass 0:01.58 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:21:01 PM CDT]
t0 pass 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:21:43 PM CDT]
t0 pass 0:01.38 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:21:50 PM CDT]
t0 pass 0:01.61 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:22:08 PM CDT]
t0 pass 0:01.41 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:22:18 PM CDT]
t0 pass 0:01.40 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:22:37 PM CDT]
t0 pass 0:01.39 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:22:48 PM CDT]
t0 pass 0:01.40 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:22:53 PM CDT]
t0 pass 0:01.46 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:23:03 PM CDT]
t0 pass 0:01.46 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:23:15 PM CDT]
t0 pass 0:01.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:23:22 PM CDT]
t0 pass 0:01.42 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:23:35 PM CDT]
t0 pass 0:01.40 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:23:47 PM CDT]
t0 pass 0:01.41 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:24:26 PM CDT]
t0 pass 0:01.44 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:29:33 PM CDT]
t0 pass 0:01.68 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:42:14 PM CDT]
t0 pass 0:01.62 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:42:49 PM CDT]
t0 pass 0:01.60 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:43:01 PM CDT]
t0 pass 0:01.43 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:43:24 PM CDT]
t0 pass 0:01.99 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:46:17 PM CDT]
t0 pass 0:02.50 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:54:48 PM CDT]
t0 pass 0:01.65 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:55:13 PM CDT]
t0 pass 0:01.57 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:56:14 PM CDT]
t0 pass 0:01.50 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 07:59:22 PM CDT]
t0 pass 0:01.49 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:05:53 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:10:55 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:11:13 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:12:02 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:12:36 PM CDT]
t0 pass 0:01.52 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:13:21 PM CDT]
t0 pass 0:01.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:13:46 PM CDT]
t0 pass 0:01.51 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:14:17 PM CDT]
t0 pass 0:01.69 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:14:34 PM CDT]
t0 pass 0:01.41 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:30:31 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:38:52 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:40:36 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:41:11 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:43:53 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:47:34 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 08:59:49 PM CDT]
t0 pass 0:01.49 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Mon 22 Apr 2024 09:06:17 PM CDT]
t0 pass 0:01.61 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 11:51:08 AM CDT]
t0 pass 0:02.46 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 11:51:50 AM CDT]
t0 pass 0:02.60 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 12:58:38 PM CDT]
t0 pass 0:01.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 12:59:23 PM CDT]
t0 pass 0:02.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:05:59 PM CDT]
t0 pass 0:02.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:06:20 PM CDT]
t0 pass 0:02.46 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:07:48 PM CDT]
t0 pass 0:02.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:08:45 PM CDT]
t0 pass 0:02.46 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:09:24 PM CDT]
t0 pass 0:02.46 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:09:50 PM CDT]
t0 pass 0:02.47 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:12:16 PM CDT]
t0 pass 0:02.46 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 01:12:55 PM CDT]
t0 pass 0:01.93 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 02:20:38 PM CDT]
t0 pass 0:01.81 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 02:21:06 PM CDT]
t0 pass 0:01.80 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 02:21:42 PM CDT]
t0 pass 0:01.82 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 02:23:49 PM CDT]
t0 pass 0:01.79 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 02:24:35 PM CDT]
t0 pass 0:02.70 [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Tue 23 Apr 2024 03:43:47 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 24 Apr 2024 06:31:43 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Wed 24 Apr 2024 08:15:45 PM CDT]
t0 pass timeout [QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)] [g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0] [Sat 27 Apr 2024 06:58:20 PM CDT]
